loadfont unicode
insmod all_video
set gfxmode=1024x768x32
set gfxpayload=keep
set gfxterm_font=unicode
terminal_output gfxterm
timeout=3
default=0

search --no-floppy --fs-uuid --set=root IIAB_TOKEN 

#menuentry "core64" {
#linux /boot/vmlinuz64 quiet text tce=UUID="IIAB_TOKEN" waitusb=10:UUID="IIAB_TOKEN" root=UUID="IIAB_TOKEN" opt=UUID="IIAB_TOKEN" home=UUID="IIAB_TOKEN"
#initrd /boot/rootfs.gz /boot/modules64.gz
#}

menuentry "core" {
linux /boot/vmlinuz quiet text tce=UUID="IIAB_TOKEN" waitusb=10:UUID="IIAB_TOKEN"  opt=UUID="IIAB_TOKEN" 
initrd /boot/rootfs.gz /boot/modules.gz
}

